/*For details*/
.feature-details {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 75px;
  font-size: 16px;
}
.profile-i {
  max-height: 80px;
}
/*For home page*/
.bg-image-full {
  background-image: url(../pics/yellow.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  max-height: 300px;
}
.jgenie {
  max-height: 200px;
  margin-top: -50px;
}
.home {
  margin-top: -20px;
}
/*For services*/
.feature {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  max-width: 550px;
  min-width: 350px;
  font-size: 2rem;
}
/*For Projects Gallery*/
.card-marg {
  margin: 10px;
  padding: 5px;
  max-width: 325px;
  min-width: 10%;
  min-height: 10%;
}
/*For Navbar*/
.nav-bg-color{
  background-color: #007cc7;
}
/*For contacts form*/
.formClass{
  padding: 2%;
  margin-top: 15px;
  bottom: 0;
}
.form-group{
  padding: 0.5%;
}
/*For footer*/
#footer {
    padding: 10px;
    color: #ffffff;
    font-size: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #007cc7;
}
  #footer .copyright {
    text-align: center;
  }
  #footer .credits {
    padding-top: 4px;
    text-align: center;
    font-size: 16px;
  }