<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="index.js" crossorigin="anonymous"></script>
        <link href="css/styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <!--Bootstap nav bar for all pages -->
        <nav class="navbar navbar-expand-lg navbar-dark nav-bg-color">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">VR223 for CS50</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/details.html">Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!--Full cover img-->
          <header class="py-5 bg-image-full">
            <div class="text-center my-5"><img class="img-fluid rounded-circle mb-4 jgenie" src="./pics/Wishes.svg" alt="..."/>
              <h1 class="text-white fs-3 fw-bolder home">Home</h1>
            </div>
          </header>
          <!--Main section-->
          <section>
            <!--my top and bottom padding set to 5-->
            <div class="container my-5">
              <div class="row justify-content-center">
                <div class="text-center">
                  <h2>Project Homepage</h2>
                  <p class="lead">Using HTML, JavaScript, some CSS, Bootstrap and <a href="https://jsonplaceholder.typicode.com/">JsonPlaceholder</a> as a mock API.</p>
                  <!--margin bottom set to 0-->
                  <p class="mb-0 text-info">Everything can be learned if you want of course.<br/> No one is born with skills...</p>
                </div>
              </div>
            </div>
          </section>
          <!--Footer-->
          <footer id="footer">
            <div class="container">
              <div class="copyright">
                &copy; CS50 <strong><span> ~ 5pages ~</span></strong>
              </div>
              <div class="credits">
                <code>Made by VR223 in 2 days</code>
              </div>
            </div>
        </footer>   
    </body>
</html>
