<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="../js/contact.js" crossorigin="anonymous"></script>
        <link href="../css/styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <!--Bootstap nav bar for all pages -->
      <nav class="navbar navbar-expand-lg navbar-dark nav-bg-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">VR223 for CS50</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="details.html">Details</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
        <main>
            <!--Contact form -->
          <div class="container formClass">
            <form class="needs-validation"   novalidate id="contactForm">
              <!--Using bootstrap grid for different screen sizes-->
              <div class="form-row offset-md-0 offset-md-1 col-lg-6 offset-lg-2 offset-xl-3">
                <!--Alerts-->
                <div id="alertInfo" class="alert fade" role="alert"></div>
              </div>
              <!--The email field-->
              <div class="form-row offset-md-0 offset-md-1 col-lg-6 offset-lg-2 offset-xl-3">
                <div class="form-group">
                  <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="email" name="email">
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Please enter a valid email.</div>
                  </div>
              </div>
              <!--The address field-->
              <div class="form-row offset-md-0 offset-md-1 col-lg-6 offset-lg-2 offset-xl-3">
                <div class="form-group">
                  <label for="address">Address:</label>
                  <input type="text" class="form-control" id="address" placeholder="78 Main Street" name="address" required>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">Please enter an address.</div>
                </div>
              </div>
              <!--The flat field-->
              <div class="form-row offset-md-0 offset-md-1 col-lg-6 offset-lg-2 offset-xl-3">
                <div class="form-group">
                  <label for="flat">Flat/Floor:</label>
                  <input type="text" class="form-control" id="flat" placeholder="flat or floor" name="flat" required>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">Please enter a flat or floor number.</div>
                </div>
              </div>
              <!--The city field-->
              <div class="form-row offset-md-0 offset-md-1 col-lg-6 offset-lg-2 offset-xl-3">
                <div class="form-group">
                  <label for="city">City</label>
                  <input type="text" class="form-control" id="city" placeholder="New City" name="city" required>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">Please enter your city.</div>
                </div>
              </div>
              <!--The text input area-->
              <div class="form-row offset-md-0 offset-md-1 col-lg-6 offset-lg-2 offset-xl-3">
                <div class="form-group">
                  <label for="message">Message:</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Your message..." name="message" required></textarea>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Please enter a message.</div>
                  </div>
              </div>
              <!--Submit form button-->
              <div class="form-row offset-md-0 offset-md-1 col-lg-6 offset-lg-2 offset-xl-3">
                <button type="submit" class="btn btn-primary offset-8 col-4" id="btnSubmit">Send></button>
              </div>
            </form>
          </div>
        </main>
    <!--Footer-->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; CS50 <strong><span> ~ 5pages ~</span></strong>
        </div>
        <div class="credits">
          <code>Made by VR223 in 2 days</code>
        </div>
      </div>
    </footer> 
  </body>   
</html>
