<!DOCTYPE html>
<html lang="en">
    <head onload="getData();">
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="../js/projects.js" crossorigin="anonymous"></script>
        <link href="../css/styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <!--Bootstap nav bar for all pages -->
        <nav class="navbar navbar-expand-lg navbar-dark nav-bg-color">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">VR223 for CS50</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="details.html">Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
         </nav>
        <header class="bg-light p-1">
          <div class="container">
            <div class="row gx-3 align-items-center justify-content-center">
              <div class="">
                <div class="my-3 text-center">
                  <h1 class="display-7 fw-bolder text-black-50 mb-2">"Ipsum quia dolor sit, consectetur, adipisci."</h1>
                  <p class="lead fw-normal text-black-50 mb-5">Cras ornare luctus mauris quis suscipit. Vivamus sit amet tempor sem. Ut nec tempus diam. Donec vel viverra ipsum, rutrum consequat arcu.</p>
                </div>
              </div>
            </div>
          </div>
        </header>
          <!--Cards Gallery-->
          <div class="container">
            <div class="card-deck">
              <!--Insert with JS-->
             <div id="projects" class="row justify-content-center"></div>
            </div>
          </div>  
      <!--Footer-->
      <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; CS50 <strong><span> ~ 5pages ~</span></strong>
          </div>
          <div class="credits">
           <code>Made by VR223 in 2 days</code>
         </div>
        </div>
      </footer>
    </body>
 </html>
