<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="../index.js" crossorigin="anonymous"></script>
        <link href="../css/styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <!--Bootstap nav bar for all pages -->
        <nav class="navbar navbar-expand-lg navbar-dark nav-bg-color">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">VR223 for CS50</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="details.html">Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <!--Header-->
        <header class="bg-light">
          <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center">
              <div class="col-md-4 col-lg-4 col-xl-5 col-xxl-4 d-none d-md-block text-center">
                <img class="img-fluid rounded-3 my-5" src="../pics/cloud.svg" alt="..."/>
              </div>
              <div class="col-md-8 col-lg-8 col-xl-7 col-xxl-8">
                <div class="my-5 text-center text-xl-start">
                  <h1 class="display-6 fw-bolder mt-0">A warm welcome!</h1>
                  <p class="lead fw-normal mb-4">Ut nec mauris lectus. Cras ornare luctus mauris quis suscipit. Vivamus sit amet tempor sem. Ut nec tempus diam. Donec vel viverra ipsum, rutrum consequat arcu.</p>
                </div>
              </div>
              </div>
          </div>
        </header>
        <!--Main section-->
        <section class="pt-4">
          <div class="container px-lg-5">
              <!--Features-->
              <div class="row gx-lg-5">
                  <div class="col-lg-6 col-xxl-4 mb-5">
                      <div class="card bg-light border-0 h-100">
                          <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4">
                                <i class="bi bi-collection"></i></div>
                              <h2 class="fs-4 fw-bold">Vivamus consectetur tellus velit arcu</h2>
                              <p class="mb-0">Integer auctor dapibus leo vitae laoreet. Sed velit arcu, tristique quis libero in.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-xxl-4 mb-5">
                      <div class="card bg-light border-0 h-100">
                          <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cloud-download"></i></div>
                              <h2 class="fs-4 fw-bold">Etiam ultrices orci eget neque mollis</h2>
                              <p class="mb-0">lass aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-xxl-4 mb-5">
                      <div class="card bg-light border-0 h-100">
                          <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-card-heading"></i></div>
                              <h2 class="fs-4 fw-bold">Sed tincidunt leo quis risus dictum varius.</h2>
                              <p class="mb-0">Praesent ultricies nulla sed dolor rutrum, et auctor sapien euismod. </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-xxl-4 mb-5">
                      <div class="card bg-light border-0 h-100">
                          <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-bootstrap"></i></div>
                              <h2 class="fs-4 fw-bold">Sed dolor ligula, ultrices vel metus ac. </h2>
                              <p class="mb-0">Aliquam ipsum magna, aliquet non quam nec, fermentum rhoncus mi.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-xxl-4 mb-5">
                      <div class="card bg-light border-0 h-100">
                          <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-code"></i></div>
                              <h2 class="fs-4 fw-bold">Sed quis lacus id augue tincidunt malesuada.</h2>
                              <p class="mb-0">Proin convallis, metus non faucibus ullamcorper, tortor nibh egestas dui, sit amet tincidunt nibh felis eu urna.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-xxl-4 mb-5">
                      <div class="card bg-light border-0 h-100">
                          <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-patch-check"></i></div>
                              <h2 class="fs-4 fw-bold">Curabitur tempor pretium dui.</h2>
                              <p class="mb-0">Vivamus egestas condimentum ipsum sollicitudin auctor. Cras sed cursus lorem, a tempus tortor!</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--Footer-->
      <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; CS50 <strong><span> ~ 5pages ~</span></strong>
          </div>
          <div class="credits">
            <code>Made by VR223 in 2 days</code>
          </div>
        </div>
      </footer>
    </body>  
</html>
